spring.application.name=login
# Postgres database configuration
spring.datasource.url=jdbc:postgresql://10.20.30.235:5432/projectdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=kelompok1
spring.datasource.password=pwdb@kelompok1

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Postgres JPA dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect